upfilefolder=productImg/

img=http://www.1ypg.com
skin=http://www.localhost.com
www=http://www.localhost.com
domain=.localhost.com
saitName=1\u5143\u62CD\u8D2D
keyword=
description=
mailName=
mailPwd=
tenpayPartner=
tenpayKey=
alipayPartner=
alipayKey=
alipayMail=
icp=

