upfilefolder=productImg/

help=http://localhost.com
img=http://localhost.com
member=http://localhost.com
news=http://localhost.com
passport=http://localhost.com
post=http://localhost.com
server=http://localhost.com
skin=http://localhost.com
www=http://localhost.com
domain=.localhost.com
